<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>전자공고 웹동아리 신청서</title>
    <style>
    img{
      width: 100px;
      height: 100px;
      display: block;
      margin-left:auto;
      margin-right:auto;
    }
    h1{
        font-size: 60px;
        color: red;

    }
    #button1{
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 12px;
    }
    .a {
    text-align: center;
    }

    .button {
      margin:auto;
    display:block;
    }
    </style>
  </head>
  <body>
    <p>
    <img src="로고.jpg"><p>
    <div class="a">
      <input  class="button" type="button" id="button1" onclick="location.href='1.html'" value="홍보문 이동" />
    </div>
  </body>
</html>
